{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-website-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8084"],
      "port": 8084
    }
  ]
}
